# openvidu-tutorials

./: .gitignore  README.md  update-tutorials-full.sh  update-tutorials.sh
certs/: cert.pem  key.pem  rootCA-key.pem  (+1 more)
openvidu-android/app/: build.gradle
openvidu-android/app/src/androidTest/java/com/example/openviduandroid/: ExampleInstrumentedTest.java
openvidu-android/app/src/androidTest/java/io/openvidu/openvidu_android/: ExampleInstrumentedTest.java
openvidu-android/app/src/main/: AndroidManifest.xml
openvidu-android/app/src/main/java/com/example/openviduandroid/activities/: SessionActivity.java
openvidu-android/app/src/main/java/com/example/openviduandroid/constants/: JsonConstants.java
openvidu-android/app/src/main/java/com/example/openviduandroid/fragments/: PermissionsDialogFragment.java
openvidu-android/app/src/main/java/com/example/openviduandroid/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
openvidu-android/app/src/main/java/com/example/openviduandroid/openvidu/: LocalParticipant.java  Participant.java  RemoteParticipant.java  Session.java
openvidu-android/app/src/main/java/com/example/openviduandroid/utils/: CustomHttpClient.java
openvidu-android/app/src/main/java/com/example/openviduandroid/websocket/: CustomWebSocket.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/activities/: SessionActivity.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/constants/: JsonConstants.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/observers/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/openvidu/: LocalParticipant.java  Session.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/utils/: CustomHttpClient.java
openvidu-android/app/src/main/java/io/openvidu/openvidu_android/websocket/: CustomWebSocket.java
openvidu-android/app/src/main/res/layout/: activity_main.xml
openvidu-android/app/src/main/res/values/: strings.xml
openvidu-android/app/src/test/java/com/example/openviduandroid/: ExampleUnitTest.java
openvidu-android/app/src/test/java/io/openvidu/openvidu_android/: ExampleUnitTest.java
openvidu-basic-java/: README.md  pom.xml
openvidu-basic-java/src/main/java/io/openvidu/basic/java/: App.java  Controller.java  Utils.java
openvidu-basic-java/src/main/resources/: application.properties
openvidu-fault-tolerance/: .gitignore  README.md  pom.xml
openvidu-fault-tolerance/src/main/java/io/openvidu/fault/tolerance/: App.java  MyRestController.java
openvidu-fault-tolerance/src/main/resources/: application.properties
openvidu-fault-tolerance/src/main/resources/static/: app.js  index.html  openvidu-browser-2.25.0.js  openvidu-browser-2.28.0.js  style.css
openvidu-ipcameras/: README.md  nginx.conf  pom.xml
openvidu-ipcameras/docker/: Dockerfile  entrypoint.sh
openvidu-ipcameras/src/main/java/io/openvidu/ipcameras/: App.java  MyRestController.java  SimpleHttpClient.java
openvidu-ipcameras/src/main/resources/: application.properties
openvidu-ipcameras/src/main/resources/static/: openvidu-browser-2.12.0-SNAPSHOT.min.js  style.css
openvidu-ipcameras/src/main/resources/templates/: index.html
openvidu-ipcameras/src/test/java/es/codeurjc/openvidu/ipcameras/: AppTest.java
openvidu-js-java/: .classpath  .project  .springBeans  README.md  pom.xml
openvidu-js-java/docker/: Dockerfile  create_image.sh  docker-compose.override.yml  kms.sh  supervisord.conf
openvidu-js-java/src/main/java/io/openvidu/js/java/: LoginController.java  SessionController.java
openvidu-js-java/src/main/resources/: application-container.properties  application.properties
openvidu-js-java/src/main/resources/static/: OpenVidu.js  app.js  index.html  style.css
openvidu-js-java/src/test/java/io/openvidu/js/java/test/: AppTest.java
openvidu-mvc-java/: .classpath  .project  .springBeans  README.md  pom.xml
openvidu-mvc-java/src/main/java/io/openvidu/mvc/java/: App.java  LoginController.java  MainController.java  SessionController.java
openvidu-mvc-java/src/main/resources/static/: openvidu-browser-2.18.0.js  style.css
openvidu-mvc-java/src/main/resources/templates/: dashboard.html  index.html  leave-session.html  session.html
openvidu-react-native-androidx/android/: .project  build.gradle  settings.gradle
openvidu-react-native-androidx/android/app/: BUCK  build.gradle
openvidu-react-native-androidx/android/app/src/main/: AndroidManifest.xml
openvidu-react-native-androidx/android/app/src/main/java/com/openvidu_react_native/: MainActivity.java  MainApplication.java
openvidu-react-native-androidx/android/app/src/main/java/com/openvidu_react_native_androidx/: MainApplication.java
openvidu-react-native-androidx/android/app/src/main/res/values/: strings.xml
openvidu-react-native-androidx/android/gradle/wrapper/: gradle-wrapper.properties
openvidu-react-native/android/: .project  build.gradle  gradle.properties  settings.gradle
openvidu-react-native/android/app/: .project  BUCK  build.gradle  debug.keystore
openvidu-react-native/android/app/src/main/: AndroidManifest.xml
openvidu-react-native/android/app/src/main/java/com/openvidu_react_native/: MainActivity.java  MainApplication.java
openvidu-react-native/android/app/src/main/res/values/: strings.xml
openvidu-react-native/android/app/src/main/res/xml/: network_security_config.xml
openvidu-recording-java/: .gitignore  .springBeans  README.md  pom.xml
openvidu-recording-java/docker/: Dockerfile  create_image.sh  entrypoint.sh  ngrok.yml
openvidu-recording-java/src/main/java/io/openvidu/js/java/: App.java  MyRestController.java
openvidu-recording-java/src/main/java/io/openvidu/recording/java/: App.java  MyRestController.java
openvidu-recording-java/src/main/resources/: application.properties
openvidu-recording-java/src/main/resources/static/: app.js  index.html  openvidu-browser-2.29.0.js  openvidu-browser-2.31.0.js  style.css
openvidu-recording-java/src/test/resources/: run-composite-test.sh
(+1022 files in other folders)
